// int	check_dead(t_philo *philo, long int time_to_die)
// {
// 	pthread_mutex_lock(&philo->data->last_meal);
// 	if (ft_get_time() - philo->last_meal_time >= time_to_die)
// 		return (pthread_mutex_unlock(&philo->data->last_meal), 1);
// 	pthread_mutex_unlock(&philo->data->last_meal);
// 	return (0);
// }

// // Check if any philo died
// int	check_if_dead(t_philo *philos)
// {
// 	int	i;

// 	i = 0;
// 	while (i < philos[0].data->phil_nbr)
// 	{
// 		if (check_dead(&philos[i], philos->data->time_to_die))
// 		{
// 			print_message(DIED, &philos[i], philos[i].id);
// 			pthread_mutex_lock(&philos->data->lock);
// 			philos->data->philo_died = 1;
// 			pthread_mutex_unlock(&philos->data->lock);
// 			return (1);
// 		}
// 		i++;
// 	}
// 	return (0);
// }