int	ft_create_each_philo(t_data *data)
{
	int			i;
  	int all_philosophers_dead = 0; 

	i = 0;
	while (i < data->phil_nbr)
	{
		if (pthread_create(&data->th_id[i], NULL, &routine, &data->philo[i]))
			return (1);
		i++;
	}
	i = 0;
	while (!all_philosophers_dead)
	{
		all_philosophers_dead = 1;
		while (i < data->phil_nbr)
		{
			long int time = ft_get_time() - data->philo[0].last_eat;
			if(!data->philo[i].philo_died && check_dead(&data->philo[i], time))
				check_if_someone_died(&data->philo[i]);
			if (!data->philo[i].philo_died)
				all_philosophers_dead = 0;
			if (!all_philosophers_dead)
				break ;
			i++;
		}
		ft_usleep(1000);
	}
	while (i < data->phil_nbr)
	{
		if (pthread_join(data->th_id[i], NULL) != 0)
			return (1);
		i++;
	}
	return (0);
}
