int	phi_died(t_philoso *ph)
{
	t_philo			*philos;

	philos = ph->philo_data;
	pthread_mutex_lock(&philos->print);
	if (!philos->check)
	{
		printf("%lu %d %s\n", time_() - ph->ts, ph->phi_num, "is died");
		philos->check = 1;
	}
	pthread_mutex_unlock(&philos->print);
	return (1);
}

int	any_philosopher_died(t_philo *philos)
{
	unsigned int	i;
	unsigned long	t;

	i = 0;
	while (i < philos->num_philo)
	{
		pthread_mutex_lock(&philos->print);
		t = philos->phi[i]->last_eat;
		pthread_mutex_unlock(&philos->print);
		if ((time_() - t)
			>= (unsigned long)(philos->time_to_die))
			return (phi_died(philos->phi[i]));
		i++;
	}
	return (0);
}

